In [1]:
%load_ext autoreload
%autoreload 2

In [2]:
import logging
from leaguesync import * 
import pandas as pd

from datetime import datetime 

logging.basicConfig()

from leaguesync.pike13 import logger
logger.setLevel(logging.DEBUG)

In [3]:
self = p13 = Pike13()

self.update()

DEBUG:leaguesync.pike13:Updating people, since 2024-01-11 16:07:55+00:00
DEBUG:leaguesync.pike13:Found 0 updated people
DEBUG:leaguesync.pike13:Updating event occurrances since 2024-01-30 04:00:00+00:00
INFO:leaguesync.pike13:Found 0 new events
DEBUG:leaguesync.pike13:Updating visits, since 2024-01-11 02:30:00+00:00
INFO:leaguesync.pike13:Loaded 6 recent event occurances to look for new visits
DEBUG:leaguesync.pike13:Found 8 new visits

In [19]:
t = p13.parent_mailing_list
t.location_name.value_counts()

location_name
Carmel Valley Campus (CV)             1080
Virtual Learning (VL)                  351
Malcolm X Library (MX)                  75
Innovation Middle School (IMS)          46
Hoover High School (HHS)                29
MONTGOMERY MIDDLE                       20
GOLDEN HILL K-8                         16
LINCOLN HIGH SCHOOL                     15
TAFT MIDDLE                             13
Millennial Tech Middle School (MT)       5
NCRC Center                              1
Name: count, dtype: int64

In [5]:
#t = t[ (t.updated_at > "2022-01-01") & (t.location_name == 'Carmel Valley Campus (CV)') ]
t = t[ (t.updated_at > "2022-01-01") ]
t

,first_name,middle_name,last_name,email,address,n_members,location_id,location_name,updated_at
0,Vickie,None,Barks,vickie.barks@jointheleague.org,"14060 Mercado Dr, Del Mar, CA 92014",0,22675,Carmel Valley Campus (CV),2024-01-04 04:50:07+00:00
2,Tarak,None,Brahmbhatt,tbrahmbh@yahoo.com,"8455 Donaker St, San Diego, CA 92129",0,22675,Carmel Valley Campus (CV),2022-12-02 08:24:17+00:00
9,Hallie,None,Herbert,hallieherbert@yahoo.com,"4115 Hill St., San Diego, CA 92107",0,22675,Carmel Valley Campus (CV),2022-04-16 19:04:00+00:00
11,Deborah,None,Fitzpatrick,tabitha0528@yahoo.com,"PO Box 928, Rancho Santa Fe, CA 92067",0,22675,Carmel Valley Campus (CV),2023-09-29 20:48:29+00:00
12,Marisa,None,Kudo,kudo.marisa@gmail.com,"2618 Obelisco Pl, Carlsbad, CA 92009",0,22675,Carmel Valley Campus (CV),2023-06-15 05:29:18+00:00
...,...,...,...,...,...,...,...,...,...
2006,Patricia,None,Garcia,Patriciag7474@gmail.com,"3689 43rd St Apt A, San Diego, CA 92105",1,28183,NaN,2024-01-10 22:03:02+00:00
2007,Tony,None,Huynh,tonyhuynh4465@yahoo.com,"4465 Landis street,San Diego,CA 92105",1,23281,Virtual Learning (VL),2024-01-10 22:03:03+00:00
2008,Karol,None,Miller,karolm66@yahoo.com,4484 Sheldon Dr,0,23281,Virtual Learning (VL),2024-01-09 21:43:56+00:00
2009,Ashwini,None,Girwalkar,ashwini.girwalkar@gmail.com,5327 Aurora summit trail,0,22675,Carmel Valley Campus (CV),2024-01-09 21:49:09+00:00
2010,Nadelle,None,Kijewski,nadellekatrina@gmail.com,"1940 Seaquest Trail\r\nEncinitas, CA 92024",0,23281,Virtual Learning (VL),2024-01-10 22:06:43+00:00

In [6]:
t.location_name.value_counts()

location_name
Carmel Valley Campus (CV)             400
Virtual Learning (VL)                 172
Innovation Middle School (IMS)         29
MONTGOMERY MIDDLE                      20
GOLDEN HILL K-8                        16
LINCOLN HIGH SCHOOL                    15
Malcolm X Library (MX)                 13
TAFT MIDDLE                            13
Millennial Tech Middle School (MT)      5
Hoover High School (HHS)                3
NCRC Center                             1
Name: count, dtype: int64

In [7]:
students = pd.DataFrame(expand_custom(p13.people))

In [8]:
students[students.github_acct_name == 'bbobson']

,_id,id,pronoun,first_name,middle_name,last_name,guardian_name,name,membership,is_member,...,highest_school_completed_by_parent_2,no_photo_waiver,preferred_league_class_location,preferred_method_of_contact,primary_language_spoken_at_home,race_of_student,relationship_to_student,street_address,technologies_your_child_has_access_to_at_home_for_studying,zip_code
4528,65963a8cf056480e99ff73ce,12167923,None,Ted,Testing,Est,None,Ted Est,No Membership,False,...,,False,,,,[American Indian or Alaska Native],,,[],

In [9]:
serv = pd.DataFrame(p13.get_services())[['id','name','type','category_name','maximum_clients']]\
    .rename(columns={'id':'service_id','name':'service_name'})
serv

,service_id,service_name,type,category_name,maximum_clients
0,263387,Java@CV,GroupClass,All Virtual Classes,6
1,191144,CSA AP Prep,GroupClass,class ee,10
2,191042,Java@VL,GroupClass,All Virtual Classes,5
3,227891,EL@SMD,GroupClass,All Virtual Classes,8
4,191360,Java@DL,GroupClass,All Virtual Classes,10
...,...,...,...,...,...
91,304450,AI Camp,Course,works extra,7
92,308215,Intro to JavaScript@MX,Course,works java,10
93,312542,Java@CCA,GroupClass,class java,20
94,312693,Introduction to Game Design,GroupClass,works extra,10
95,313881,Intro to Game Design,Course,works extra,12

In [10]:
eo = pd.DataFrame(p13.event_occs)

serv = pd.DataFrame(p13.get_services())[['id','name','type','category_name','maximum_clients']]\
    .rename(columns={'id':'service_id','name':'service_name'})

t = eo.merge(serv, on='service_id', how='left')
t['start_at'] = pd.to_datetime(t['start_at'])
t['end_at'] = pd.to_datetime(t['end_at'])
t.head()

,_id,id,event_id,name,description,service_id,location_id,start_at,end_at,timezone,...,staff_members,resources,people,course_dates,notes,waitlist_entry_count,service_name,type,category_name,maximum_clients
0,6594a05591887a71642a12b5,32053044,1411943,[Level 1] @ CV Tiger,None,99919,22675,2015-12-31 02:30:00+00:00,2015-12-31 04:00:00+00:00,America/Los_Angeles,...,"[{'id': 2274828, 'name': 'League Admin'}]",[],[],NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,6594a05591887a71642a12b6,32055163,1412158,[Level 0] @ CV Penguin,,99921,22675,2016-01-02 01:00:00+00:00,2016-01-02 02:30:00+00:00,America/Los_Angeles,...,"[{'id': 2274828, 'name': 'League Admin'}]",[],[],NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,6594a05591887a71642a12b7,32052355,1406853,[Level 2] @ CV Elephant,None,99783,22675,2016-01-02 01:30:00+00:00,2016-01-02 03:00:00+00:00,America/Los_Angeles,...,"[{'id': 2274828, 'name': 'League Admin'}]",[],[],NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,6594a05591887a71642a12b8,32038901,1407021,[Level 7] @ CV Caterpillar,None,99787,22675,2016-01-02 02:30:00+00:00,2016-01-02 04:00:00+00:00,America/Los_Angeles,...,"[{'id': 2274828, 'name': 'League Admin'}]",[],[],NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,6594a05591887a71642a12b9,32433659,1433807,[Level 8] @ CV Caterpillar,None,99789,22675,2016-01-02 02:30:00+00:00,2016-01-02 04:00:00+00:00,America/Los_Angeles,...,"[{'id': 2274828, 'name': 'League Admin'}, {'id...",[],[],NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
t.head().T

,0,1,2,3,4
_id,6594a05591887a71642a12b5,6594a05591887a71642a12b6,6594a05591887a71642a12b7,6594a05591887a71642a12b8,6594a05591887a71642a12b9
id,32053044,32055163,32052355,32038901,32433659
event_id,1411943,1412158,1406853,1407021,1433807
name,[Level 1] @ CV Tiger,[Level 0] @ CV Penguin,[Level 2] @ CV Elephant,[Level 7] @ CV Caterpillar,[Level 8] @ CV Caterpillar
description,None,,None,None,None
service_id,99919,99921,99783,99787,99789
location_id,22675,22675,22675,22675,22675
start_at,2015-12-31 02:30:00+00:00,2016-01-02 01:00:00+00:00,2016-01-02 01:30:00+00:00,2016-01-02 02:30:00+00:00,2016-01-02 02:30:00+00:00
end_at,2015-12-31 04:00:00+00:00,2016-01-02 02:30:00+00:00,2016-01-02 03:00:00+00:00,2016-01-02 04:00:00+00:00,2016-01-02 04:00:00+00:00
timezone,America/Los_Angeles,America/Los_Angeles,America/Los_Angeles,America/Los_Angeles,America/Los_Angeles
attendance_complete,False,False,False,False,False
state,active,active,active,active,active
full,False,False,False,False,False
visits_count,0,0,0,0,0
capacity_remaining,8,8,8,8,8
staff_members,"[{'id': 2274828, 'name': 'League Admin'}]","[{'id': 2274828, 'name': 'League Admin'}]","[{'id': 2274828, 'name': 'League Admin'}]","[{'id': 2274828, 'name': 'League Admin'}]","[{'id': 2274828, 'name': 'League Admin'}, {'id..."
resources,[],[],[],[],[]
people,[],[],[],[],[]
course_dates,NaN,NaN,NaN,NaN,NaN
notes,NaN,NaN,NaN,NaN,NaN
waitlist_entry_count,NaN,NaN,NaN,NaN,NaN
service_name,NaN,NaN,NaN,NaN,NaN
type,NaN,NaN,NaN,NaN,NaN
category_name,NaN,NaN,NaN,NaN,NaN
maximum_clients,NaN,NaN,NaN,NaN,NaN

In [12]:
t[t.start_at > '2020'][['name','service_name']].drop_duplicates().sort_values('name')

,name,service_name
28158,3D Modeling & Animation with Blender,3D Modeling & Animation (Blender) Camp
28291,3D Modeling with Blender,LEVEL UP SD Full Day Camps
29705,4-Day Cyberslam,Holiday Slam - 4 Day (VIRTUAL)
36017,AI Camp,AI Camp
17788,AP Test Prep CV Interest,NaN
...,...,...
33939,Virtual Holiday Slam - 4 Day,Holiday Slam - 4 Day
34339,Virtual Slam,Holiday Slam - 5 Day
30094,Winter Holiday Coding Workshop,Intro to Java
38273,Winter Slam - 4 Day (IN-PERSON),Holiday Slam - 4 Day
38189,Winter Slam - 5 Day (IN-PERSON),Holiday Slam - 5 Day

In [13]:
t[t.start_at >= '2023'].service_name.value_counts().head(20)

service_name
Java@VL                                    1468
Java@CV                                     777
Java IN PERSON Level 0                      308
Java ONLINE Level 0                         264
Python@VL                                   177
Python@CV                                   152
Make-Up Lab @VL Java/Python (small)         149
Make-Up Lab @VL Java/Python                 132
Python ONLINE Level 0                       101
Intro to Java                                58
Make-Up Lab @CV Java/Python                  56
Java@DL                                      56
Make-Up Lab @CV Java/Python (small)          56
Multiplayer Web Games@VL                     56
Java@SMM                                     55
Holiday Slam - 5 Day                         43
Java@CCA                                     41
Python IN PERSON Level 0                     37
Tech Discovery Camp (Robotics & Coding)      35
Intro to Python                              35
Name: count, dtype: int64

In [14]:
loc = pd.DataFrame(p13.locations)
loc[['id','name']]

       id                                name
0   23281               Virtual Learning (VL)
1   22675           Carmel Valley Campus (CV)
2   30565            Hoover High School (HHS)
3   27543              Malcolm X Library (MX)
4   37549      Innovation Middle School (IMS)
5   38591  Millennial Tech Middle School (MT)
6   38688                         NCRC Center
7   39104                     GOLDEN HILL K-8
8   39105                   MONTGOMERY MIDDLE
9   39106                         TAFT MIDDLE
10  39107                 LINCOLN HIGH SCHOOL
11  40826     Digital Start North County (NC)
12  41357              Cal Coast Academy(CCA)

In [15]:
x = [e for e in p13.students if e['last_name'] == 'Sementchenko']

In [16]:
oc = p13.event_occs

In [17]:
from typing import List 
from more_itertools import chunked
from tqdm import tqdm
oc = p13.event_occs
event_ids = set([e['event_id'] for e in oc])

new_eids = list(sorted(set(event_ids) - set([e['id'] for e in p13.events])))

print(len(new_eids), "new event ids")

events = []

for chunk in tqdm(chunked(new_eids, 100)):
    ev = p13.get_events_by_id(chunk)
    events.extend(ev)

/Users/eric/Documents/proj/league-projects/leaguesync/.venv/lib/python3.11/site-packages/tqdm/auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm

0 new event ids

0it [00:00, ?it/s]

In [ ]:
if events: 
    result = self.db.events.insert_many(events, ordered=False)

In [ ]:
events = list(p13.db.events.find())
len(events)

In [26]:
revents = [e for e in events if e['start_time'] and e['start_time'] > '2023-01']
len(revents)

221

In [32]:
names = list(sorted(set([e['name'] for e in revents])))
print("\n".join(names))

AI Camp
CSA AP Prep
CSA AP Prep@CV
CSA AP Prep@VL
Computer Hardware Camp
Game Making with Unity
In-Person Slam
Intro to Game Design
Intro to Java
Intro to Java - In Person
Intro to Java - Online
Intro to Java 4-Day
Intro to Java @NC
Intro to JavaScript@MX
Intro to Python
Intro to Python - In Person
Intro to Python - Online
Java Assessment
Java IN PERSON Level 0
Java IN PERSON Level 0 @Fallbrook
Java ONLINE Level 0
Java@CCA
Java@CV Zebra
Java@HHS
Java@VL HHS
Java@VL Seal
Java@VL Zebra
Make-Up Lab @VL Java/Python (small)
Minecraft Modding Camp
Online Slam
Python IN PERSON Level 0
Python ONLINE Level 0
Python@CV Bear
Python@VL Owl
Special session
Tech Discovery Camp (Robotics & Coding)
Winter Slam - 4 Day (IN-PERSON)
Winter Slam - 5 Day (IN-PERSON)